

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="美团  暑期offer  笔试  第一题 一组数，将他们按照两位两位分开然后相加，之后反复到小于等于99，如果个数是奇数，就把第一领出来。  input: 123456 output: 102 3  按照分治的方法进行处理，如果是奇数的话，那我就把第一位除去变成偶数再分治再加回来，这样时间复杂度为O(log2n)O(log_2n)O(log2​n)  第二题 线程锁，记住一个线程可以抢占多个锁，">
<meta property="og:type" content="article">
<meta property="og:title" content="秋招复盘">
<meta property="og:url" content="http://example.com/2022/05/21/%E7%A7%8B%E6%8B%9B%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="美团  暑期offer  笔试  第一题 一组数，将他们按照两位两位分开然后相加，之后反复到小于等于99，如果个数是奇数，就把第一领出来。  input: 123456 output: 102 3  按照分治的方法进行处理，如果是奇数的话，那我就把第一位除去变成偶数再分治再加回来，这样时间复杂度为O(log2n)O(log_2n)O(log2​n)  第二题 线程锁，记住一个线程可以抢占多个锁，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/18612849621/picture_bed@main//picture/202205292243632.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/18612849621/picture_bed@main//picture/202205292244732.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/18612849621/picture_bed@main//picture/202205292253485.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/18612849621/picture_bed@main//picture/202205292255869.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/18612849621/picture_bed@main//picture/202205292257413.png">
<meta property="article:published_time" content="2022-05-21T10:30:38.584Z">
<meta property="article:modified_time" content="2022-05-30T14:27:40.893Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/18612849621/picture_bed@main//picture/202205292243632.png">
  
  <title>秋招复盘 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>PanPan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/Title%20page/title.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="秋招复盘">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-21 18:30" pubdate>
        2022年5月21日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">秋招复盘</h1>
            
            <div class="markdown-body">
              <h1 id="美团"><a class="markdownIt-Anchor" href="#美团"></a> 美团</h1>
<h2 id="暑期offer"><a class="markdownIt-Anchor" href="#暑期offer"></a> 暑期offer</h2>
<h3 id="笔试"><a class="markdownIt-Anchor" href="#笔试"></a> 笔试</h3>
<h4 id="第一题"><a class="markdownIt-Anchor" href="#第一题"></a> 第一题</h4>
<p>一组数，将他们按照两位两位分开然后相加，之后反复到小于等于99，如果个数是奇数，就把第一领出来。</p>
<blockquote>
<p>input:</p>
<p>123456</p>
<p>output:</p>
<p>102</p>
<p>3</p>
</blockquote>
<p>按照分治的方法进行处理，如果是奇数的话，那我就把第一位除去变成偶数再分治再加回来，这样时间复杂度为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>l</mi><mi>o</mi><msub><mi>g</mi><mn>2</mn></msub><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(log_2n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span></p>
<h4 id="第二题"><a class="markdownIt-Anchor" href="#第二题"></a> 第二题</h4>
<p>线程锁，记住一个线程可以抢占多个锁，然后锁按照队列排序，先进先出。</p>
<h4 id="第三题"><a class="markdownIt-Anchor" href="#第三题"></a> 第三题</h4>
<p>已知给我们一个长度为n数组，求去除一个或n个数时，能够组成多少个等差数列。</p>
<blockquote>
<p>input：</p>
<p>4</p>
<p>1 2 3 4</p>
<p>output:</p>
<p>13</p>
</blockquote>
<p>当时脑子抽了，没有做出来。不过现在我想到可以用dfs遍历状态图来做，并且可以一直判断状态图是否符合要求进行剪枝。</p>
<h4 id="第四题"><a class="markdownIt-Anchor" href="#第四题"></a> 第四题</h4>
<p>输入为n， m 然后一个数组，目的是让你求出把n个数分组求和到m个组里，让其每个组取最小值，最后输出m个组的最大值。</p>
<blockquote>
<p>input:</p>
<p>4 2</p>
<p>2 4 7 8</p>
<p>output:</p>
<p>11</p>
</blockquote>
<p>因为是一天没有考虑到24小时的问题，所以我就达到了55%。方法就是创建一个数组，先给这些课程排序，然后倒序插入到m个组里，如果到头了就折返这样可以保证每个组尽量是平均，一个大的可以配一个小的（不过我感觉这个肯定不是正确解法，不然不至于才55%）</p>
<p>呜呜 人生第一次笔试就这么结束了，美团👋，提前批追回来！</p>
<h3 id="一面"><a class="markdownIt-Anchor" href="#一面"></a> 一面</h3>
<ul>
<li>
<p>自我介绍</p>
<p>需要再熟练，别说精度与速度，属于是挖坑了。</p>
</li>
<li>
<p>在该项目中遇到的困难？优化有定量说明嘛？（所以说别提精度和速度了）</p>
</li>
<li>
<p>闲聊（属于是放松用的）</p>
</li>
<li>
<p>操作系统中进程和线程的区别？</p>
<ol>
<li>进程是<strong>资源分配</strong>的最小单元，线程是<strong>cpu调度</strong>的最小单元。</li>
<li>线程<u>依赖于</u>进程而存在，一个线程只能属于一个进程，一个进程可以有一个或多个线程</li>
<li>进程在执行时<strong>拥有独立</strong>的内存单元，而多个线程<strong>共享</strong>进程的内存。</li>
<li>进程编程调试简单可靠，但是创建销毁开销大；线程开销小，切换速度快，但是编程复杂。</li>
<li>进程间<u>不会相互影响</u>；而一个线程挂掉可能导致整个进程挂掉。</li>
</ol>
</li>
<li>
<p>线程的出现是为了解决什么问题？</p>
<ol>
<li>在多核CPU中，利用多线程才能实现真正的并行【光进程只能是并发】</li>
<li>在一个应用进程中，会存在多个同时执行的任务，如果其中一个任务被阻塞，那么将会引起不依赖该任务的其他任务也被阻塞。通过对不同任务创建不同的线程处理，可以提升程序处理的实时性。</li>
<li>线程被认为是轻量级的进程，所以线程的创建、销毁比进程更快。</li>
</ol>
</li>
<li>
<p>常见的进程调度算法？</p>
<ol>
<li>先来先服务：先来先服务调度算法是最简单的，每当一个进程就绪后，就加入就绪队列。当前正运行的进程停止执行，选择在就绪队列中存在时间最长的进程运行。该算法可以用于作业调度，也可以用于进程调度。比较适合长作业，不太适合短作业。</li>
<li>时间片轮转法：轮转法属于是抢占策略，以一个周期性间隔产生时钟中断，当中断发生后，当前正在运行的进程被置于就绪队列中，然后根据先来先服务策略区选择下一个就绪作业的运行。这个技术也称为时间片，因为每个进程在被强占前都给定一片的时间。</li>
<li>最短进程优先：最短进程优先是一个非抢占策略，原则是下一次选择预计处理时间最短的进程，因此短进程将会越过长作业，跳至对头。该算法即可用于作业调度，也可用于进程调度。但是不利于长作业，不能保证紧迫性进程被及时处理，作业的长短只是被估算出来的。【短进程一直进来会导致饥饿】, 不公平，而且作业时间是用户定义的，所以无法做到真正的短作业优先。</li>
</ol>
</li>
<li>
<p>先来先服务是公平的么？</p>
<ol>
<li>是公平的、实现简单，不会产生饥饿。</li>
<li>排在长进程后的短进程需要等很长时间，带权周转时间很大，对于短作业用户体验不好。适合长作业。</li>
</ol>
</li>
<li>
<p>Linux中用户态和内核态的区别？</p>
<p>用户态：执行时，进程所能访问的内存空间和对象受到限制，其所处于占有的处理器是可被抢占的。</p>
<ol>
<li>运行用户程序</li>
<li>不能直接访问操作系统内核数据结构和程序。</li>
<li>当我们在系统中执行一个程序时，大部分时间是运行在用户态下的，在其需要操作系统帮助完成某些它没有权利和能力完成工作时就会切换到内核态（比如操作硬件）</li>
</ol>
<p>内核态：执行时，能访问所有的内存空间和对象，其所占有的处理器是不允许被抢占的。</p>
<ol>
<li>运行操作系统程序，操作硬件</li>
<li>系统调用、异常、外围设备中断时会跳转内核态</li>
</ol>
</li>
<li>
<p>假如有一个web应用程序跑在服务器上，给端口发一条消息，怎么在程序里响应这个消息呢？</p>
</li>
<li>
<p>操作系统死锁什么概念？</p>
<p>各进程互相等待对方的手里的资源，导致各进程都阻塞，无法向前推进</p>
</li>
<li>
<p>怎么规避死锁呢？</p>
<ol>
<li>
<p>破坏互斥条件：</p>
<p>将临界资源改成共享资源（可行性不高，很多时候无法破坏互斥条件）</p>
</li>
<li>
<p>破坏不可剥夺条件：</p>
<p>申请的资源得不到满足时，立即释放拥有的所有资源</p>
<p>申请的资源被其他进程占用时，用操作系统协助剥夺</p>
<p>实现复杂，可能饥饿</p>
</li>
<li>
<p>破坏请求和保持条件：</p>
<p>运行前分配好所有的资源，之后一直保持</p>
<p>资源利用率低</p>
</li>
<li>
<p>破坏循环等待条件：</p>
<p>给资源编号，按顺序进行使用</p>
</li>
</ol>
<p>避免死锁：</p>
<ol>
<li>银行家算法（对于每一次资源分配时，都要进行安全性检查，可以正确分配时才允许分配）</li>
</ol>
</li>
<li>
<p>你们经常会用Linux嘛？</p>
<p>不怎么用</p>
</li>
<li>
<p>项目是部署在服务器上的么？</p>
<p>不是</p>
</li>
<li>
<p>我想看服务器上的哪些端口被占用应该如何做呢？</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++">netstat -anp | grep [port] <span class="hljs-comment">// 查询某个端口是否被占用</span><br>netstat -nultp <span class="hljs-comment">// 此处不用加端口号【查看所有被占用的端口】</span><br><span class="hljs-comment">// 还可以用</span><br>ss  <span class="hljs-comment">// 可以用于转存储套接字统计信息</span><br>netstat <span class="hljs-comment">// 可以显示打开的套接字列表</span><br>lsof  <span class="hljs-comment">// 可以列出打开的文件</span><br>nmap  <span class="hljs-comment">// 网络检测工具和端口扫描程序</span><br></code></pre></td></tr></table></figure>
</li>
<li>
<p>TCP和UDP的区别？</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">UDP</th>
<th style="text-align:center">TCP</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">是否连接</td>
<td style="text-align:center">无连接</td>
<td style="text-align:center">面向连接</td>
</tr>
<tr>
<td style="text-align:center">是否可靠</td>
<td style="text-align:center">不可靠传输，不使用流量控制和拥塞控制</td>
<td style="text-align:center">可靠传输，使用流量控制和拥塞控制</td>
</tr>
<tr>
<td style="text-align:center">连接对象个数</td>
<td style="text-align:center">支持一对一，一对多，多对一和多对多交互通信</td>
<td style="text-align:center">只能是一对一通信</td>
</tr>
<tr>
<td style="text-align:center">传输方式</td>
<td style="text-align:center">面向数据报</td>
<td style="text-align:center">面向字节流</td>
</tr>
<tr>
<td style="text-align:center">首部开销</td>
<td style="text-align:center">首部开销小，仅8字节</td>
<td style="text-align:center">首部最小20字节，最大60字节</td>
</tr>
<tr>
<td style="text-align:center">场景</td>
<td style="text-align:center">适用于实时应用（IP电话，视频会议，直播）</td>
<td style="text-align:center">适用于要求可靠传输的应用，例如文件传输</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>DNS是什么？</p>
<p>域名解析服务器，可以将域名转换成ip地址。</p>
</li>
<li>
<p>DNS用的TCP还是UDP？</p>
<p>UDP，开销小速度快。</p>
</li>
<li>
<p>http和https的区别？</p>
<table>
<thead>
<tr>
<th style="text-align:center">区别</th>
<th style="text-align:center">HTTP</th>
<th style="text-align:center">HTTPS</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">协议</td>
<td style="text-align:center">运输在TCP之上，明文传输，客户端与服务端都无法验证对方的身份（无状态）</td>
<td style="text-align:center">身披SSL（Secure Socket Layer）外壳的HTTP，运行于SSL上，SSL运行于TCP之上，是添加了加密和认证机制的HTTP</td>
</tr>
<tr>
<td style="text-align:center">端口</td>
<td style="text-align:center">80</td>
<td style="text-align:center">443</td>
</tr>
<tr>
<td style="text-align:center">资源消耗</td>
<td style="text-align:center">较少</td>
<td style="text-align:center">由于加密处理，会消耗更多的CPU和内存资源</td>
</tr>
<tr>
<td style="text-align:center">开销</td>
<td style="text-align:center">无需证书</td>
<td style="text-align:center">需要证书，而证书一般需要向认证机构购买</td>
</tr>
<tr>
<td style="text-align:center">加密机制</td>
<td style="text-align:center">无</td>
<td style="text-align:center">共享密钥加密和公开密钥加密并用的混合加密机制</td>
</tr>
<tr>
<td style="text-align:center">安全性</td>
<td style="text-align:center">弱</td>
<td style="text-align:center">由于加密机制安全性强</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>https用什么算法加密的？</p>
<p>TLS/SSL加密</p>
</li>
<li>
<p>SSL是绝对安全的么？</p>
<p>不一定。<strong>SSL负责网站身份验证</strong>和<strong>数据加密传输</strong>。证书也有可能是假的。SSL即使对称加密也是非对称的，在内容传输上是对称加密，在证书认证是非对称加密。</p>
</li>
<li>
<p>了解过如何攻破https这个东西嘛？</p>
<p><a target="_blank" rel="noopener" href="https://www.h5w3.com/46756.html">https://www.h5w3.com/46756.html</a></p>
</li>
<li>
<p>栈和队列的区别？</p>
<p>相同点：</p>
<ol>
<li>线性结构</li>
<li>插入操作都是限定在表尾</li>
<li>都可以用顺序结构和链式结构实现</li>
<li>插入和删除复杂度都是O（1），在空间复杂度也是一样</li>
</ol>
<p>不同点：</p>
<ol>
<li>一个是先进先出，一个先进后出</li>
<li>应用场景不同</li>
</ol>
</li>
<li>
<p>现在有一个队列的程序，如何实现栈？</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyStack</span> &#123;</span><br><span class="hljs-keyword">private</span>:<br>    queue&lt;<span class="hljs-keyword">int</span>&gt; q;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">MyStack</span>() &#123;<br>        <br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">push</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;<br>        q.<span class="hljs-built_in">push</span>(x);<br>        <span class="hljs-keyword">int</span> n = q.<span class="hljs-built_in">size</span>();<br>        <span class="hljs-keyword">while</span>(n--&gt;<span class="hljs-number">1</span>)&#123; <span class="hljs-comment">// 把新放进来的放到队头 这样顺序就全返过来了</span><br>            <span class="hljs-keyword">int</span> val = q.<span class="hljs-built_in">front</span>();<br>            q.<span class="hljs-built_in">pop</span>();<br>            q.<span class="hljs-built_in">push</span>(val);<br>        &#125;<br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">pop</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">int</span> val = q.<span class="hljs-built_in">front</span>();<br>        q.<span class="hljs-built_in">pop</span>();<br>        <span class="hljs-keyword">return</span> val;<br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">top</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> q.<span class="hljs-built_in">front</span>();<br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">empty</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> q.<span class="hljs-built_in">empty</span>();<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>哈希了解过么？</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/758f783dbdad">https://www.jianshu.com/p/758f783dbdad</a></p>
<p>上面网址不错！</p>
<p>任意长度的输入经过hash算法转化为固定长度的输出。</p>
</li>
<li>
<p>知道有哪些解决哈希冲突的方式么？</p>
<p><strong>开放地址法</strong></p>
<p>线性探测：如果某数据的值已经存在，则在原来值的基础上往后加一个单位，直至不发生哈希冲突。</p>
<p>再平方探测：按顺序决定值时，如果某数据的值已经存在，则在原来值的基础上先加1的平方个单位，若仍然存在则减1的平方个单位。随之是2的平方，3的平方等等。直至不发生哈希冲突。</p>
<p><strong>链式地址法</strong></p>
<p><strong>再哈希法</strong></p>
<p>对于冲突的哈希值再次进行哈希处理，直至没有哈希冲突。</p>
</li>
<li>
<p>一致性哈希了解过么？</p>
<p>尽可能降低分布式环境下，通过<strong>哈希定位运算</strong>确认元素位置的集群服务受到机器数的影响，避免使用固定值取模，改变范围定位的方式。</p>
<p>普通的负载均衡是除以机器数。</p>
<p><img src="https://cdn.jsdelivr.net/gh/18612849621/picture_bed@main//picture/202205292243632.png" srcset="/img/loading.gif" lazyload alt="截屏2022-05-29 下午10.43.51" /></p>
<p>一致性Hash的除数是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mn>32</mn></msup></mrow><annotation encoding="application/x-tex">2^{32}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span>（int类型的最大值）。从0到<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mn>32</mn></msup></mrow><annotation encoding="application/x-tex">2^{32}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span> - 1,首尾相连构成了一个环。</p>
<p><img src="https://cdn.jsdelivr.net/gh/18612849621/picture_bed@main//picture/202205292244732.png" srcset="/img/loading.gif" lazyload alt="截屏2022-05-29 下午10.44.01" /></p>
<p>我们先对服务器节点的IP进行Hash，然后除以<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mn>32</mn></msup></mrow><annotation encoding="application/x-tex">2^{32}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span>得到服务器节点在这个Hash环中的位置。</p>
<p>如果有请求进来了，同样进行Hash然后除以<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mn>32</mn></msup></mrow><annotation encoding="application/x-tex">2^{32}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span>取余数。如果落在Hash换上，然后顺时针找到第一个节点，这个节点就负责该请求。</p>
<p><strong>优点</strong>：解决因为横向伸缩导致的大规模数据变动。</p>
<p><strong>缺点</strong>：一致性Hash算法在节点数量较少的时候，会出现分布不均匀的问题。解决方案就是在Hash环上增加虚拟节点。</p>
</li>
<li>
<p>跳表了解过么？</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Appleeatingboy/article/details/119948340?spm=1001.2101.3001.6650.1&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-119948340-blog-105159817.pc_relevant_antiscanv2&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-119948340-blog-105159817.pc_relevant_antiscanv2&amp;utm_relevant_index=2">https://blog.csdn.net/Appleeatingboy/article/details/119948340?spm=1001.2101.3001.6650.1&amp;utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-1-119948340-blog-105159817.pc_relevant_antiscanv2&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-1-119948340-blog-105159817.pc_relevant_antiscanv2&amp;utm_relevant_index=2</a></p>
</li>
<li>
<p>假如给你一个算法如何了解这个算法的好坏呢？</p>
<p>时间复杂度和空间复杂度</p>
</li>
<li>
<p>堆排序的时间复杂度？</p>
<p><img src="https://cdn.jsdelivr.net/gh/18612849621/picture_bed@main//picture/202205292253485.png" srcset="/img/loading.gif" lazyload alt="截屏2022-05-29 下午10.53.41" /></p>
</li>
<li>
<p>了解过互联网中常见的中间件么？</p>
<p><img src="https://cdn.jsdelivr.net/gh/18612849621/picture_bed@main//picture/202205292255869.png" srcset="/img/loading.gif" lazyload alt="截屏2022-05-29 下午10.55.14" /></p>
<p><img src="https://cdn.jsdelivr.net/gh/18612849621/picture_bed@main//picture/202205292257413.png" srcset="/img/loading.gif" lazyload alt="截屏2022-05-29 下午10.57.31" /></p>
</li>
<li>
<p>你对java这个语言有了解过么？</p>
<p>（我面c++，不想弄java）</p>
</li>
<li>
<p>你之前的项目中都是纯项目计算没有数据存储相关的么？</p>
<p>无</p>
</li>
<li>
<p>你现在比较关注哪个方面的技术呢？</p>
<p>我回答的分布式和微服务。（现在还不太会属于是挖坑了）</p>
</li>
<li>
<p>你了解哪些常见的分布式的框架以及组件呢？</p>
<p>消息队列：Kafka，RabbitMQ</p>
<p>noSQL：Redis</p>
</li>
<li>
<p>为什么要从事开发工程师这个职位呢？</p>
<p>别踩一捧一就对了</p>
</li>
</ul>
<p>最后就是反问和介绍平台了。:)整体的感觉还不错，就是自己太垃圾啦！</p>
<h1 id="字节"><a class="markdownIt-Anchor" href="#字节"></a> 字节</h1>
<h2 id="日常实习"><a class="markdownIt-Anchor" href="#日常实习"></a> 日常实习</h2>
<h3 id="一面-2"><a class="markdownIt-Anchor" href="#一面-2"></a> 一面</h3>
<ul>
<li>
<p>疯狂问了一波我的地铁项目？？？真的垃圾项目</p>
</li>
<li>
<p>算法题：</p>
<blockquote>
<p>Input: nums = [5,7,7,8,8,10], target = 8<br />
Output: [3,4]</p>
<p>Input: nums = [5,7,7,8,8,10], target = 6<br />
Output: [-1,-1]</p>
</blockquote>
<p><strong>题目描述</strong>：给定一个有序数组 nums 和一个目标 target，要求找到 target 在 nums 中的第一个位置和最后一个位置。可以用二分查找找出第一个位置和最后一个位置，但是寻找的方法有所不同，需要实现两个二分查找。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">searchRange</span><span class="hljs-params">(vector&lt;<span class="hljs-keyword">int</span>&gt;&amp; nums, <span class="hljs-keyword">int</span> target)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> &#123;<span class="hljs-built_in">binarySearch</span>(nums, target, <span class="hljs-string">&#x27;f&#x27;</span>), <span class="hljs-built_in">binarySearch</span>(nums, target, <span class="hljs-string">&#x27;s&#x27;</span>)&#125;;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">binarySearch</span><span class="hljs-params">(vector&lt;<span class="hljs-keyword">int</span>&gt;&amp; nums, <span class="hljs-keyword">int</span> target, <span class="hljs-keyword">char</span> mode)</span></span>&#123;<br>        <span class="hljs-keyword">int</span> l = <span class="hljs-number">0</span>, h = nums.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">int</span> ans = <span class="hljs-number">-1</span>;<br>        <span class="hljs-keyword">while</span>(l &lt;= h)&#123;<br>            <span class="hljs-keyword">int</span> m = l + (h - l) / <span class="hljs-number">2</span>;<br>            <span class="hljs-keyword">int</span> cur = nums[m];<br>            <span class="hljs-keyword">if</span>(cur &lt; target)&#123;<br>                l = m + <span class="hljs-number">1</span>;<br>            &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(cur &gt; target)&#123;<br>                h = m - <span class="hljs-number">1</span>;<br>            &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(cur == target)&#123;<br>                ans = m;<br>                (mode == <span class="hljs-string">&#x27;f&#x27;</span>) ? h = m - <span class="hljs-number">1</span> : l = m + <span class="hljs-number">1</span>; <span class="hljs-comment">// 借用大神的理解 这里太妙了 直接按照二分查找找边界</span><br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> ans;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>mysql有了解么？</p>
</li>
<li>
<p>mysql事务的隔离级别？</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/l1394049664/article/details/81814090?spm=1001.2101.3001.6650.1&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1-81814090-blog-123510923.pc_relevant_antiscanv4&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1-81814090-blog-123510923.pc_relevant_antiscanv4&amp;utm_relevant_index=2">https://blog.csdn.net/l1394049664/article/details/81814090?spm=1001.2101.3001.6650.1&amp;utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~default-1-81814090-blog-123510923.pc_relevant_antiscanv4&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~default-1-81814090-blog-123510923.pc_relevant_antiscanv4&amp;utm_relevant_index=2</a></p>
</li>
</ul>
<p>​		<a target="_blank" rel="noopener" href="https://blog.csdn.net/uuqaz/article/details/123772584?utm_medium=distribute.pc_relevant.none-task-blog-2">https://blog.csdn.net/uuqaz/article/details/123772584?utm_medium=distribute.pc_relevant.none-task-blog-2</a><sub>default</sub>baidujs_baidulandingword~default-0-123772584-blog-123510923.pc_relevant_antiscanv4&amp;spm=1001.2101.3001.4242.1&amp;utm_relevant_index=3</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41776884/article/details/81608777">https://blog.csdn.net/qq_41776884/article/details/81608777</a></p>
<ul>
<li>
<p>mysql的索引有了解么？</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/guorui_java/article/details/118558095">https://blog.csdn.net/guorui_java/article/details/118558095</a></p>
</li>
<li>
<p>线程和进程的区别？</p>
</li>
<li>
<p>线程和进程如何共享资源？</p>
</li>
<li>
<p>Linux下进程和线程如何实现？</p>
</li>
<li>
<p>算法题：字符串加法</p>
<p>字符串的值为非负整数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">string <span class="hljs-title">addStrings</span><span class="hljs-params">(string num1, string num2)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span> n1 = num1.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">int</span> n2 = num2.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>;<br>        string ans = <span class="hljs-string">&quot;&quot;</span>;<br>        <span class="hljs-keyword">int</span> carry = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">while</span>(n1 &gt;= <span class="hljs-number">0</span> || n2 &gt;= <span class="hljs-number">0</span> || carry &gt; <span class="hljs-number">0</span>)&#123;<br>            <span class="hljs-keyword">if</span>(n1 &gt;= <span class="hljs-number">0</span>)&#123;<br>                carry += num1[n1--] - <span class="hljs-string">&#x27;0&#x27;</span>;<br>            &#125;<br>            <span class="hljs-keyword">if</span>(n2 &gt;= <span class="hljs-number">0</span>)&#123;<br>                carry += num2[n2--] - <span class="hljs-string">&#x27;0&#x27;</span>;<br>            &#125;<br>            ans += carry % <span class="hljs-number">10</span> + <span class="hljs-string">&#x27;0&#x27;</span>;<br>            carry /= <span class="hljs-number">10</span>;<br>        &#125;<br>        <span class="hljs-built_in">reverse</span>(ans.<span class="hljs-built_in">begin</span>(), ans.<span class="hljs-built_in">end</span>());<br>        <span class="hljs-keyword">return</span> ans;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/29/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">三维重建</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/21/WebServer/">
                        <span class="hidden-mobile">WebServer</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
