

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="LOCK  一、封装互斥锁 锁的用法一般是这样的：  在访问共享资源之前，先获取锁。 如果获取锁成功，就可以访问共享资源了。 最后，需要释放锁，以便其他线程继续访问共享资源。  1234567891011121314151617181920212223242526class locker &amp;#123;    public:        locker() &amp;#123;            if">
<meta property="og:type" content="article">
<meta property="og:title" content="WebServer">
<meta property="og:url" content="http://example.com/2022/05/21/WebServer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="LOCK  一、封装互斥锁 锁的用法一般是这样的：  在访问共享资源之前，先获取锁。 如果获取锁成功，就可以访问共享资源了。 最后，需要释放锁，以便其他线程继续访问共享资源。  1234567891011121314151617181920212223242526class locker &amp;#123;    public:        locker() &amp;#123;            if">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-20T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-02T08:26:05.593Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  <title>WebServer - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>PanPan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/Title%20page/title.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="WebServer">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-21 00:00" pubdate>
        2022年5月21日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">WebServer</h1>
            
            <div class="markdown-body">
              <h1 id="lock"><a class="markdownIt-Anchor" href="#lock"></a> LOCK</h1>
<h2 id="一-封装互斥锁"><a class="markdownIt-Anchor" href="#一-封装互斥锁"></a> 一、封装互斥锁</h2>
<p>锁的用法一般是这样的：</p>
<ol>
<li>在访问共享资源之前，先获取锁。</li>
<li>如果获取锁成功，就可以访问共享资源了。</li>
<li>最后，需要释放锁，以便其他线程继续访问共享资源。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">locker</span> &#123;</span><br>    <span class="hljs-keyword">public</span>:<br>        <span class="hljs-built_in">locker</span>() &#123;<br>            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">pthread_mutex_init</span>(&amp;m_mutex, <span class="hljs-literal">NULL</span>) != <span class="hljs-number">0</span>) &#123; <span class="hljs-comment">// 如果正确返回0</span><br>                <span class="hljs-keyword">throw</span> std::<span class="hljs-built_in">exception</span>();<br>            &#125;<br>        &#125;<br><br>        ~<span class="hljs-built_in">locker</span>() &#123;<br>            <span class="hljs-built_in">pthread_mutex_destroy</span>(&amp;m_mutex); <span class="hljs-comment">// 销毁对象</span><br>        &#125;<br><br>        <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">lock</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-comment">// 上锁</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">pthread_mutex_lock</span>(&amp;m_mutex) == <span class="hljs-number">0</span>;<br>        &#125;<br><br>        <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">unlock</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-comment">// 解锁</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">pthread_mutex_unlock</span>(&amp;m_mutex) == <span class="hljs-number">0</span>;<br>        &#125;<br>        <span class="hljs-comment">// pthread_mutex_t 互斥变量使用特定的数据类型</span><br>        <span class="hljs-function"><span class="hljs-keyword">pthread_mutex_t</span> * <span class="hljs-title">get</span><span class="hljs-params">()</span> </span>&#123;  <span class="hljs-comment">// 获取互斥量</span><br>            <span class="hljs-keyword">return</span> &amp;m_mutex;<br>        &#125;<br>    <span class="hljs-keyword">private</span>:<br>        <span class="hljs-keyword">pthread_mutex_t</span> m_mutex; <span class="hljs-comment">// 互斥量</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<h2 id="二-封装条件变量"><a class="markdownIt-Anchor" href="#二-封装条件变量"></a> 二、封装条件变量</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 条件变量类 : 判断队列中是否有数据，如果有数据那么线程唤醒进行处理</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">cond</span> &#123;</span><br>    <span class="hljs-keyword">public</span>:<br>        <span class="hljs-built_in">cond</span>() &#123;<br>            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">pthread_cond_init</span>(&amp;m_cond, <span class="hljs-literal">NULL</span>) != <span class="hljs-number">0</span>) &#123;<br>                <span class="hljs-keyword">throw</span> std::<span class="hljs-built_in">exception</span>();<br>            &#125;<br>        &#125;<br><br>        ~<span class="hljs-built_in">cond</span>() &#123;<br>            <span class="hljs-built_in">pthread_cond_destroy</span>(&amp;m_cond);<br>        &#125;<br>        <br>        <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">wait</span><span class="hljs-params">(<span class="hljs-keyword">pthread_mutex_t</span> * mutex)</span> </span>&#123; <span class="hljs-comment">// 判断当前互斥锁是否可用</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">pthread_cond_wait</span>(&amp;m_cond, mutex) == <span class="hljs-number">0</span>; <span class="hljs-comment">// 阻塞方式获取条件变量</span><br>        &#125;<br><br>        <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">timedwait</span><span class="hljs-params">(<span class="hljs-keyword">pthread_mutex_t</span> * mutex, <span class="hljs-keyword">const</span> struct timespec * t)</span> </span>&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">pthread_cond_timedwait</span>(&amp;m_cond, mutex, t) == <span class="hljs-number">0</span>; <span class="hljs-comment">// 指定阻塞时间获取条件变量</span><br>        &#125;<br><br>        <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">signal</span><span class="hljs-params">()</span> </span>&#123; <br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">pthread_cond_signal</span>(&amp;m_cond) == <span class="hljs-number">0</span>; <span class="hljs-comment">// 发送满足条件信号量</span><br>        &#125;<br><br>        <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">broadcast</span><span class="hljs-params">()</span> </span>&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">pthread_cond_broadcast</span>(&amp;m_cond) == <span class="hljs-number">0</span>; <span class="hljs-comment">// 调用此函数将唤醒所有等待cond条件变量的线程。</span><br>        &#125;<br>    <span class="hljs-keyword">private</span>:<br>        <span class="hljs-keyword">pthread_cond_t</span> m_cond;<br>&#125;;<br></code></pre></td></tr></table></figure>
<h3 id="三-封装信号量"><a class="markdownIt-Anchor" href="#三-封装信号量"></a> 三、封装信号量</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 信号量类</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">sem</span> &#123;</span><br>    <span class="hljs-keyword">public</span>:<br>        <span class="hljs-built_in">sem</span>() &#123; <span class="hljs-comment">// 初始化信号量为0</span><br>            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">sem_init</span>(&amp;m_sem, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>) != <span class="hljs-number">0</span>) &#123;<br>                <span class="hljs-keyword">throw</span> std::<span class="hljs-built_in">exception</span>();<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-built_in">sem</span>(<span class="hljs-keyword">int</span> num) &#123; <span class="hljs-comment">// 带值初始化信号量</span><br>            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">sem_init</span>(&amp;m_sem, <span class="hljs-number">0</span>, num) != <span class="hljs-number">0</span>) &#123;<br>                <span class="hljs-keyword">throw</span> std::<span class="hljs-built_in">exception</span>();<br>            &#125;<br>        &#125;<br><br>        ~<span class="hljs-built_in">sem</span>() &#123;<br>            <span class="hljs-built_in">sem_destroy</span>(&amp;m_sem);<br>        &#125;<br><br>        <span class="hljs-comment">// 等待信号量</span><br>        <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">wait</span><span class="hljs-params">()</span> </span>&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">sem_wait</span>(&amp;m_sem) == <span class="hljs-number">0</span>;<br>        &#125;<br>        <span class="hljs-comment">// 增加信号量</span><br>        <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">post</span><span class="hljs-params">()</span> </span>&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">sem_post</span>(&amp;m_sem) == <span class="hljs-number">0</span>;<br>        &#125;<br>    <span class="hljs-keyword">private</span>:<br>        <span class="hljs-keyword">sem_t</span> m_sem;<br>&#125;;<br></code></pre></td></tr></table></figure>
<h1 id="threadpool"><a class="markdownIt-Anchor" href="#threadpool"></a> THREADPOOL</h1>
<h2 id="一-线程池类"><a class="markdownIt-Anchor" href="#一-线程池类"></a> 一、线程池类</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-number">1</span><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;pthread.h&gt;</span></span><br><span class="hljs-number">2</span><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">pthread_create</span> <span class="hljs-params">(<span class="hljs-keyword">pthread_t</span> *thread_tid,                 <span class="hljs-comment">//返回新生成的线程的id</span></span></span><br><span class="hljs-params"><span class="hljs-function"><span class="hljs-number">3</span>                    <span class="hljs-keyword">const</span> <span class="hljs-keyword">pthread_attr_t</span> *attr,         <span class="hljs-comment">//指向线程属性的指针,通常设置为NULL</span></span></span><br><span class="hljs-params"><span class="hljs-function"><span class="hljs-number">4</span>                    <span class="hljs-keyword">void</span> * (*start_routine) (<span class="hljs-keyword">void</span> *),   <span class="hljs-comment">//处理线程函数的地址</span></span></span><br><span class="hljs-params"><span class="hljs-function"><span class="hljs-number">5</span>                    <span class="hljs-keyword">void</span> *arg)</span></span>;                         <span class="hljs-comment">//start_routine()中的参数</span><br></code></pre></td></tr></table></figure>
<h3 id="1-声名"><a class="markdownIt-Anchor" href="#1-声名"></a> 1、声名</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 线程池类，定义成模版类为了代码的复用, 模版参数T是任务类</span><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">threadpool</span> &#123;</span> <span class="hljs-comment">// 线程池类</span><br>    <span class="hljs-keyword">public</span>:<br>        <span class="hljs-built_in">threadpool</span>(<span class="hljs-keyword">int</span> thread_number = <span class="hljs-number">8</span>, <span class="hljs-keyword">int</span> max_requests = <span class="hljs-number">10000</span>); <br>        ~<span class="hljs-built_in">threadpool</span>();<br>        <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">append</span><span class="hljs-params">(T* request)</span></span>; <span class="hljs-comment">// 添加任务</span><br>    <br>    <span class="hljs-keyword">private</span>:<br>        <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span>* <span class="hljs-title">worker</span><span class="hljs-params">(<span class="hljs-keyword">void</span> * arg)</span></span>; <span class="hljs-comment">// 声名worker</span><br>        <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span></span>; <span class="hljs-comment">// 执行函数</span><br><br>    <span class="hljs-keyword">private</span>:<br>    <span class="hljs-comment">// 线程的数量</span><br>    <span class="hljs-keyword">int</span> m_thread_number;<br><br>    <span class="hljs-comment">// 线程池数组, 大小为m_thread_number;</span><br>    <span class="hljs-keyword">pthread_t</span> * m_threads;<br><br>    <span class="hljs-comment">// 请求队列中最多允许的、等待处理的请求数量</span><br>    <span class="hljs-keyword">int</span> m_max_requests;<br><br>    <span class="hljs-comment">// 请求队列</span><br>    std::list&lt; T* &gt; m_workqueue;<br><br>    <span class="hljs-comment">// 互斥锁</span><br>    locker m_queuelocker;<br><br>    <span class="hljs-comment">// 信号量：用来判断是否有任务需要处理</span><br>    sem m_queuestat;<br><br>    <span class="hljs-comment">// 是否结束线程</span><br>    <span class="hljs-keyword">bool</span> m_stop;<br>&#125;;<br></code></pre></td></tr></table></figure>
<h3 id="2-构造函数定义"><a class="markdownIt-Anchor" href="#2-构造函数定义"></a> 2、构造函数定义</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-comment">// 定义构造函数</span><br>threadpool&lt;T&gt;::<span class="hljs-built_in">threadpool</span>(<span class="hljs-keyword">int</span> thread_number, <span class="hljs-keyword">int</span> max_requests) :<br>    <span class="hljs-built_in">m_thread_number</span>(thread_number), <span class="hljs-built_in">m_max_requests</span>(max_requests),<br>    <span class="hljs-built_in">m_stop</span>(<span class="hljs-literal">false</span>), <span class="hljs-built_in">m_threads</span>(<span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-comment">// 如果初始化值非法则异常</span><br>        <span class="hljs-keyword">if</span> ((thread_number &lt;= <span class="hljs-number">0</span>) || (max_requests &lt;= <span class="hljs-number">0</span>)) &#123;<br>            <span class="hljs-keyword">throw</span> std::<span class="hljs-built_in">exception</span>();<br>        &#125;<br>        m_threads = <span class="hljs-keyword">new</span> <span class="hljs-keyword">pthread_t</span>[m_thread_number];<br>        <span class="hljs-keyword">if</span> (!m_threads) &#123; <span class="hljs-comment">// 若未成功创建线程池处理异常</span><br>            <span class="hljs-keyword">throw</span> std::<span class="hljs-built_in">exception</span>();<br>        &#125;<br><br>        <span class="hljs-comment">// 创建m_thread_number个线程，并将他们设置成线程脱离</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; m_thread_number; ++i) &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;create the %dth thread\n&quot;</span>, i + <span class="hljs-number">1</span>);<br>            <span class="hljs-comment">// 参数1 线程数组对应指针 参数3 线程入口函数地址必须是静态函数</span><br>            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">pthread_create</span>(m_threads + i, <span class="hljs-literal">NULL</span>, worker, <span class="hljs-literal">NULL</span>) != <span class="hljs-number">0</span>) &#123;<br>                <span class="hljs-comment">// 若有异常需要将所有的结果进行重制</span><br>                <span class="hljs-keyword">delete</span> [] m_threads;<br>                <span class="hljs-keyword">throw</span> std::<span class="hljs-built_in">exception</span>();<br>            &#125;<br>            <span class="hljs-comment">// 创建出pthread线程后，如果线程需要重复创建使用，需要设置pthread线程为detach模式线程脱离</span><br>            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">pthread_detach</span>(m_thread[i])) &#123;<br>                <span class="hljs-comment">// 一个有问题所有都不要</span><br>                <span class="hljs-keyword">delete</span> [] m_threads; <br>                <span class="hljs-keyword">throw</span> std::<span class="hljs-built_in">exception</span>();<br>            &#125;<br>        &#125;<br>    &#125;<br><br></code></pre></td></tr></table></figure>
<h3 id="3-析构函数定义"><a class="markdownIt-Anchor" href="#3-析构函数定义"></a> 3、析构函数定义</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br>threadpool&lt;T&gt;::~<span class="hljs-built_in">threadpool</span>() &#123;<br>    <span class="hljs-keyword">delete</span> [] m_threads;<br>    m_stop = <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="4-append定义"><a class="markdownIt-Anchor" href="#4-append定义"></a> 4、append定义</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">bool</span> threadpool&lt;T&gt;::<span class="hljs-built_in">append</span>(T * request) &#123;<br>    <span class="hljs-keyword">if</span> (m_workqueue.<span class="hljs-built_in">size</span>() &gt; m_max_requests) &#123; <span class="hljs-comment">// 说明资源分配枯竭</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br>    <span class="hljs-comment">// 如果可以上锁</span><br>    m_queuelocker.<span class="hljs-built_in">lock</span>(); <span class="hljs-comment">// 线程上锁</span><br>    m_workqueue.<span class="hljs-built_in">push_back</span>(request); <span class="hljs-comment">// 加入请求队列</span><br>    m_queuelocker.<span class="hljs-built_in">unlock</span>(); <span class="hljs-comment">// 线程解锁</span><br>    m_queuestat.<span class="hljs-built_in">post</span>(); <span class="hljs-comment">// 更新信号量状态（增加信号量，为了判别是否有可以处理任务的资源）</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="5-worker定义"><a class="markdownIt-Anchor" href="#5-worker定义"></a> 5、worker定义</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">void</span>* threadpool&lt;T&gt;::<span class="hljs-built_in">worker</span>(<span class="hljs-keyword">void</span> * arg) &#123;<br>    threadpool * pool = (threadpool*) arg;<br>    pool-&gt;<span class="hljs-built_in">run</span>();<br>    <span class="hljs-keyword">return</span> pool; <span class="hljs-comment">//没意义</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="6-run定义"><a class="markdownIt-Anchor" href="#6-run定义"></a> 6、run定义</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">void</span> threadpool&lt;T&gt;::<span class="hljs-built_in">run</span>() &#123;<br>    <span class="hljs-keyword">while</span> (!m_stop) &#123;<br>        m_queuestat.<span class="hljs-built_in">wait</span>(); <span class="hljs-comment">// 如果信号量有值，这里不阻塞；反之阻塞。</span><br>        m_queuelocker.<span class="hljs-built_in">lock</span>(); <span class="hljs-comment">//上锁</span><br>        <span class="hljs-keyword">if</span> (m_workqueue.<span class="hljs-built_in">empty</span>()) &#123; <span class="hljs-comment">// 说明无数据</span><br>            m_queuelocker.<span class="hljs-built_in">unlock</span>(); <span class="hljs-comment">// 解锁</span><br>            <span class="hljs-keyword">continue</span>;<br>        &#125;<br>        <span class="hljs-comment">// 说明有数据</span><br>        T* request = m_workqueue.<span class="hljs-built_in">front</span>();<br>        m_workqueue.<span class="hljs-built_in">pop_front</span>();<br>        m_queuelocker.<span class="hljs-built_in">unlock</span>(); <span class="hljs-comment">// 解锁</span><br><br>        <span class="hljs-keyword">if</span> (!request) &#123;<br>            <span class="hljs-keyword">continue</span>;<br>        &#125;<br><br>        request-&gt;<span class="hljs-built_in">process</span>(); <span class="hljs-comment">// 运行该任务类</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/21/%E7%A7%8B%E6%8B%9B%E5%A4%8D%E7%9B%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">秋招复盘</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/21/%E5%85%AB%E8%82%A1%E6%96%87/">
                        <span class="hidden-mobile">c++及八股文基础知识</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
